# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\GitHub\289-Labs\Week$ 3\build\
# =============================================================================
# Object build statements for EXECUTABLE target week3


#############################################
# Order-only phony target for week3

build cmake_object_order_depends_target_week3: phony || cmake_object_order_depends_target_freeglut_static

build CMakeFiles\week3.dir\main.c.obj: C_COMPILER__week3_Debug F$:\GitHub\289-Labs\Week$ 3\main.c || cmake_object_order_depends_target_week3
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\src" -I"F:\GitHub\289-Labs\Week 3\src\Camera" -I"F:\GitHub\289-Labs\Week 3\src\Math" -I"F:\GitHub\289-Labs\Week 3\src\OFF" -external:I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -external:W0
  OBJECT_DIR = CMakeFiles\week3.dir
  OBJECT_FILE_DIR = CMakeFiles\week3.dir
  TARGET_COMPILE_PDB = CMakeFiles\week3.dir\
  TARGET_PDB = week3.pdb

build CMakeFiles\week3.dir\src\Camera\camera.c.obj: C_COMPILER__week3_Debug F$:\GitHub\289-Labs\Week$ 3\src\Camera\camera.c || cmake_object_order_depends_target_week3
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\src" -I"F:\GitHub\289-Labs\Week 3\src\Camera" -I"F:\GitHub\289-Labs\Week 3\src\Math" -I"F:\GitHub\289-Labs\Week 3\src\OFF" -external:I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -external:W0
  OBJECT_DIR = CMakeFiles\week3.dir
  OBJECT_FILE_DIR = CMakeFiles\week3.dir\src\Camera
  TARGET_COMPILE_PDB = CMakeFiles\week3.dir\
  TARGET_PDB = week3.pdb

build CMakeFiles\week3.dir\src\Math\matrix_operations.c.obj: C_COMPILER__week3_Debug F$:\GitHub\289-Labs\Week$ 3\src\Math\matrix_operations.c || cmake_object_order_depends_target_week3
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\src" -I"F:\GitHub\289-Labs\Week 3\src\Camera" -I"F:\GitHub\289-Labs\Week 3\src\Math" -I"F:\GitHub\289-Labs\Week 3\src\OFF" -external:I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -external:W0
  OBJECT_DIR = CMakeFiles\week3.dir
  OBJECT_FILE_DIR = CMakeFiles\week3.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\week3.dir\
  TARGET_PDB = week3.pdb

build CMakeFiles\week3.dir\src\Math\vector_operations.c.obj: C_COMPILER__week3_Debug F$:\GitHub\289-Labs\Week$ 3\src\Math\vector_operations.c || cmake_object_order_depends_target_week3
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\src" -I"F:\GitHub\289-Labs\Week 3\src\Camera" -I"F:\GitHub\289-Labs\Week 3\src\Math" -I"F:\GitHub\289-Labs\Week 3\src\OFF" -external:I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -external:W0
  OBJECT_DIR = CMakeFiles\week3.dir
  OBJECT_FILE_DIR = CMakeFiles\week3.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\week3.dir\
  TARGET_PDB = week3.pdb

build CMakeFiles\week3.dir\src\OFF\OFF.c.obj: C_COMPILER__week3_Debug F$:\GitHub\289-Labs\Week$ 3\src\OFF\OFF.c || cmake_object_order_depends_target_week3
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\src" -I"F:\GitHub\289-Labs\Week 3\src\Camera" -I"F:\GitHub\289-Labs\Week 3\src\Math" -I"F:\GitHub\289-Labs\Week 3\src\OFF" -external:I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -external:W0
  OBJECT_DIR = CMakeFiles\week3.dir
  OBJECT_FILE_DIR = CMakeFiles\week3.dir\src\OFF
  TARGET_COMPILE_PDB = CMakeFiles\week3.dir\
  TARGET_PDB = week3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week3


#############################################
# Link the executable week3.exe

build week3.exe: C_EXECUTABLE_LINKER__week3_Debug CMakeFiles\week3.dir\main.c.obj CMakeFiles\week3.dir\src\Camera\camera.c.obj CMakeFiles\week3.dir\src\Math\matrix_operations.c.obj CMakeFiles\week3.dir\src\Math\vector_operations.c.obj CMakeFiles\week3.dir\src\OFF\OFF.c.obj | lib\freeglut\lib\freeglut_staticd.lib || lib\freeglut\lib\freeglut_staticd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\freeglut\lib\freeglut_staticd.lib  opengl32.lib  winmm.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\week3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\week3.dir\
  TARGET_FILE = week3.exe
  TARGET_IMPLIB = week3.lib
  TARGET_PDB = week3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/GitHub/289-Labs/Week 3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/GitHub/289-Labs/Week 3/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Camera\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\Camera" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\Camera\edit_cache: phony src\Camera\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Camera\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\Camera" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Camera\rebuild_cache: phony src\Camera\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\Camera\list_install_components: phony


#############################################
# Utility command for install

build src\Camera\CMakeFiles\install.util: CUSTOM_COMMAND src\Camera\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\Camera" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\Camera\install: phony src\Camera\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\Camera\CMakeFiles\install\local.util: CUSTOM_COMMAND src\Camera\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\Camera" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\Camera\install\local: phony src\Camera\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/GitHub/289-Labs/Week 3/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\OFF\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\OFF" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\OFF\edit_cache: phony src\OFF\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\OFF\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\OFF" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\OFF\rebuild_cache: phony src\OFF\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\OFF\list_install_components: phony


#############################################
# Utility command for install

build src\OFF\CMakeFiles\install.util: CUSTOM_COMMAND src\OFF\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\OFF" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\OFF\install: phony src\OFF\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\OFF\CMakeFiles\install\local.util: CUSTOM_COMMAND src\OFF\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\OFF" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\OFF\install\local: phony src\OFF\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/GitHub/289-Labs/Week 3/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Math\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\Math" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\Math\edit_cache: phony src\Math\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Math\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\Math" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Math\rebuild_cache: phony src\Math\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\Math\list_install_components: phony


#############################################
# Utility command for install

build src\Math\CMakeFiles\install.util: CUSTOM_COMMAND src\Math\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\Math" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\Math\install: phony src\Math\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\Math\CMakeFiles\install\local.util: CUSTOM_COMMAND src\Math\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\src\Math" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\Math\install\local: phony src\Math\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/GitHub/289-Labs/Week 3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\lib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\lib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\lib" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\lib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/GitHub/289-Labs/Week 3/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Order-only phony target for freeglut_static

build cmake_object_order_depends_target_freeglut_static: phony || lib\freeglut\CMakeFiles\freeglut_static.dir

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_callbacks.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_cursor.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_display.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_display.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_ext.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_font_data.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_gamemode.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_geometry.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_gl2.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_init.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_init.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_input_devices.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_joystick.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_main.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_main.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_misc.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_overlay.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_spaceball.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_state.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_state.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_stroke_mono_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_stroke_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_structure.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_teapot.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_videoresize.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_window.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_window.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_font.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_menu.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_cursor_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_display_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_ext_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_gamemode_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_init_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_input_devices_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_joystick_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_main_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_menu_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_spaceball_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_state_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_structure_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_window_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cmap_mswin.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\mswin\fg_cmap_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res: RC_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\build\freeglut.rc || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I "F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I "F:\GitHub\289-Labs\Week 3\build" -I "F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\__\__
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb

build lib\freeglut\CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj: C_COMPILER__freeglut_static_Debug F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\util\xparsegeometry_repl.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\src" -I"F:\GitHub\289-Labs\Week 3\lib\freeglut\include" -I"F:\GitHub\289-Labs\Week 3\build" -I"F:\GitHub\289-Labs\Week 3\src"
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\util
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Link the static library lib\freeglut\lib\freeglut_staticd.lib

build lib\freeglut\lib\freeglut_staticd.lib: C_STATIC_LIBRARY_LINKER__freeglut_static_Debug lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_display.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_init.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_main.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_state.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_window.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cmap_mswin.c.obj lib\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res lib\freeglut\CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_FILE = lib\freeglut\lib\freeglut_staticd.lib
  TARGET_PDB = lib\freeglut\lib\freeglut_staticd.pdb


#############################################
# Utility command for edit_cache

build lib\freeglut\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\lib\freeglut" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\freeglut\edit_cache: phony lib\freeglut\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\freeglut\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\lib\freeglut" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\GitHub\289-Labs\Week 3" -B"F:\GitHub\289-Labs\Week 3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\freeglut\rebuild_cache: phony lib\freeglut\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\freeglut\list_install_components: phony


#############################################
# Utility command for install

build lib\freeglut\CMakeFiles\install.util: CUSTOM_COMMAND lib\freeglut\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\lib\freeglut" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\freeglut\install: phony lib\freeglut\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\freeglut\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\freeglut\all
  COMMAND = cmd.exe /C "cd /D "F:\GitHub\289-Labs\Week 3\build\lib\freeglut" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\freeglut\install\local: phony lib\freeglut\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build freeglut_static: phony lib\freeglut\lib\freeglut_staticd.lib

build freeglut_staticd.lib: phony lib\freeglut\lib\freeglut_staticd.lib

build week3: phony week3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/GitHub/289-Labs/Week 3/build

build all: phony week3.exe src\all lib\all

# =============================================================================

#############################################
# Folder: F:/GitHub/289-Labs/Week 3/build/lib

build lib\all: phony lib\freeglut\all

# =============================================================================

#############################################
# Folder: F:/GitHub/289-Labs/Week 3/build/lib/freeglut

build lib\freeglut\all: phony lib\freeglut\lib\freeglut_staticd.lib

# =============================================================================

#############################################
# Folder: F:/GitHub/289-Labs/Week 3/build/src

build src\all: phony src\Camera\all src\OFF\all src\Math\all

# =============================================================================

#############################################
# Folder: F:/GitHub/289-Labs/Week 3/build/src/Camera

build src\Camera\all: phony

# =============================================================================

#############################################
# Folder: F:/GitHub/289-Labs/Week 3/build/src/Math

build src\Math\all: phony

# =============================================================================

#############################################
# Folder: F:/GitHub/289-Labs/Week 3/build/src/OFF

build src\OFF\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.24.0-rc2\CMakeSystem.cmake F$:\GitHub\289-Labs\Week$ 3\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\lib\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\FreeGLUTConfig.cmake.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\config.h.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\freeglut.pc.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\freeglut.rc.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_version.h.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\freeglutdll.def.in F$:\GitHub\289-Labs\Week$ 3\src\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\src\Camera\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\src\Math\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\src\OFF\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.24.0-rc2\CMakeSystem.cmake F$:\GitHub\289-Labs\Week$ 3\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\lib\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\FreeGLUTConfig.cmake.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\config.h.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\freeglut.pc.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\freeglut.rc.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\fg_version.h.in F$:\GitHub\289-Labs\Week$ 3\lib\freeglut\src\freeglutdll.def.in F$:\GitHub\289-Labs\Week$ 3\src\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\src\Camera\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\src\Math\CMakeLists.txt F$:\GitHub\289-Labs\Week$ 3\src\OFF\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
